#db configurations

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:21665/railway 
spring.datasource.username=root
spring.datasource.password=UnbGjjZTanXFDMrqrdeVHAgwblYBFjjo

#jpa config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#driver class name
#dialect