#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagementsystem
spring.datasource.username=root
spring.datasource.password=Tushar@2001

#jpa config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#driver class name
#dialect