#db configurations

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:38592/railway
spring.datasource.username=root
spring.datasource.password=DF1B-db5D5cga1cD2bfedFgbdHDeFd-a

#jpa config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#driver class name
#dialect